<!DOCTYPE html>
<html>
<head>
	<title>Agendamento</title>
    <link rel="stylesheet" href="style4.css">
	<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			width: 50%;
			margin: 50px auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #666;
		}
		input[type="text"], input[type="email"], input[type="tel"], select, textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 3px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Agendamento</h1>
	<form>

		<label for="procedimentos">Procedimentos</label>
            <select id="procedimento" name="Procedimentos">
                <option value="">Pé e mão</option>
                <option value="">Unhas em gel</option>
                <option value="">Unhas de fibra</option>
                <option value="">Unhas postiças</option>
            </select>

		<label for="date">Date</label>
		<input type="date" id="date" name="date" required>

		<label for="time">Time</label>
		<input type="time" id="time" name="time" required>

		<input type="submit" value="Concluir">
	</form>
</body>
</html>